@import "base/_grid.less";

@import "base/_base.less";

@import "blokcs/_navigation.less";
@import "blokcs/_header.less";
@import "blokcs/_headers.less";

@import "blokcs/_buttons.less";
@import "blokcs/_service-box.less";
@import "blokcs/_block-relax.less";
@import "blokcs/_block-latest.less";
@import "blokcs/_block-culture.less";
@import "blokcs/_block-clients.less";
@import "blokcs/_green-block.less";
@import "blokcs/_block-logo.less";
@import "blokcs/_block-pre-footer.less";
@import "blokcs/_footer.less";

.fa {
	color: #fff;
	font-size: 20px;
	float: left;
	margin-right: 10px;
}