.container {
	max-width: 940px;
	margin-left: auto;
	margin-right: auto;

	@media (max-width: 940px) {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
}

.container-padding {
	padding-top: 90px;
	padding-bottom: 90px;
}

.container-lightgray {
	margin-top: 35px;
	background-color: #f9f9f9;
	width: 100%;

	@media (max-width: 940px) {
		position: relative;
		z-index: -500;
	}
}

.row {
	display: flex;
	flex-direction: row;
	align-items: center;

	@media (max-width: 940px) {
		flex-direction: column;
	}
}

.container-fluid {
	width: 100%;
}

.col-1-of-3 {
	width: 33.3%;

	@media (max-width: 940px) {
		width: 100%;
	}
}