.culture-text {
	font-family: 'Roboto Slab';
	font-size: 14px;
	color: #777777;
	line-height: 20px;
	letter-spacing: -.5px;
	text-align: center;
}

.culture-header {
	text-align: center;
}

.culture-icon {
	text-align: center;
	position: relative;


	@media (max-width: 940px) {
		margin-top: 20px;
		position: relative;
		z-index: -100;
	}
}

.culture-box {

}

.divid:after {
	display: block;
	position: absolute;
	top: 46px;
	right: -90px;
	content: "";
	border: 1px solid #777;
	border-radius: 2px;
	width: 180px;


	@media (max-width: 940px) {
		display: none;
	}
}