.block-relax {
	// height: 615px;
	display: flex;
}

.bg-icon {
	width: 30%;
	background-color: #f9f9f9;

	@media (max-width: 940px) {
		display: none;
	}
}

.bg-photo {
	width: 70%;
	background-image: url('../images/bg/bg-relax.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	@media (max-width: 940px) {
		width: 100%;
	}
}

.block-relax-content {
	// width: 800px;
	padding: 100px;
	font-family: 'Roboto Slab';
	font-size: 16px;
	color: rgba(204, 204, 204, 0.8);
	line-height: 20px;
	letter-spacing: -.5px;

	p {
		margin-bottom: 20px;
	}

	@media (max-width: 940px) {
		width: 300px;
		padding: 50px;
	}
}

.list-check {
	margin-bottom: 60px;

	li {
		position: relative;
		padding-top: 15px;
		padding-bottom: 15px;
		padding-left: 40px;

		&:before {
			content: "";
			background-image: url('../images/icon/icon-checkmark.png');
			background-repeat: no-repeat;
			background-position: center;
			position: absolute;
			width: 35px;
			height: 35px;
			left: -5px;
			top: 10px;
		}
	}
}