.block-darkgray {
	background-color: #222;
}

.ft-text {
	font-family: 'Roboto Slab';
	font-size: 16px;
	color: #ececec;
}

.hashtag {
	display: block;
	line-height: 30px;
	font-weight: bold;
	color: #fff;
}

.date {
	font-size: 12px;
}

.container-flex {
	display: flex;
	flex-direction: row;

	@media (max-width: 940px) {
		flex-direction: column;
		align-items: flex-start;
	}
}

.block-pre-ft {
	width: 280px;
	margin-right: 20px;
	margin-top: 50px;
	margin-bottom: 50px;

	@media (max-width: 940px) {
		margin-bottom: 10px;
	}	
}

.block-pre-ft-text {
	margin-bottom: 15px;
}


