.content-client {
	width: 640px;
	min-height: 170px;
	background-color: #F9F9F9;
	margin: 30px;
	padding: 40px;

	@media (max-width: 940px) {
		width: 100%;
	}
}

.support-flex {
	display: flex;

	@media (max-width: 940px) {
		flex-direction: column;
		align-items: center;
	}
}

.block-clients-contents__item {

	.content-client-reverse {
		@media (max-width: 940px) {
			order: 2;
		}
	}
	
	.photo-client-reverse {

		@media (max-width: 940px) {
			order: 1;
		}
	}
}

.client-text-1 {
	font-family: 'Roboto Slab';
	font-size: 22px;
	color: #777;
	letter-spacing: -.5px;
	margin-bottom: 25px;
}

.client-text-2 {
	font-family: 'Roboto Slab';
	font-size: 18px;
	color: #7cc576;
	letter-spacing: -.5px;
	text-align: center;
}