.button {
	height: 60px;
	background-color: #7cc576;
	border-radius: 60px;
	padding: 20px 35px;

	font-size: 16px;
	color: #fff;
	font-family: Montserrat;
	font-weight: bold;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.2s ease-out;

	&:hover {
		color: rgba(0, 0, 0, 0.7);
	}

	&:active {
		color: #000;
	}
}