.green-block {
	background-color: #7cc576;
}

.container-green-block {
	padding-top: 70px;
	padding-bottom: 70px;
	text-align: center;
}

.heading-2-white {
	color: #fff;
	margin-bottom: 40px;
}

a.green-block-contact-us {
	text-decoration: none;
	color: #fff;
	font-family: Montserrat;
	font-weight: bold;
	font-size: 18px;
	letter-spacing: .5px;
	text-transform: uppercase;
	padding: 15px 30px;
	border: 3px solid #fff;
	border-radius: 10px;

	&:hover {
		border-color: #222;
		color: #222;
	}

	&:active {
		border-color: #fff;
		color: #fff;
	}
}