.header {
	height: 530px;
	background-image: url('../images/bg/bg-header.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	text-align: center;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.header-content {
	width: 620px;
	padding-top: 120px;
	padding-bottom: 120px;
}

