.heading-1 {
	font-family: Montserrat;
	color: #fff;
	font-size: 60px;
	line-height: 1.1;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: -2px;
	margin-bottom: 30px;

	@media (max-width: 940px) {
		font-size: 40px;
	}
}

.heading-2 {
	font-family: Montserrat;
	font-weight: bold;
	font-size: 40px;
	line-height: 50px;
	letter-spacing: -2px;
	text-transform: uppercase;
	color: #222;
	margin-bottom: 5px;

	@media (max-width: 940px) {
		font-size: 30px;
	}
	
}

.heading-2_white {
	color: #fff;
	margin-bottom: 10px;

	i {
		color: #7cc576;
	}
}

.heading-4 {
	font-family: Montserrat;
	font-weight: bold;
	font-size: 18px;
	text-transform: uppercase;
	color: #222;
	margin-bottom: 15px;
}

.heading-block {
	margin-bottom: 80px;
	text-align: center;
	
}

.subtitle-header {
	font-size: 20px;
	font-family: 'Roboto Slab';
	color: rgba(255, 255, 255, 0.8);
	margin-bottom: 70px;
}

.subtitle {
	font-size: 20px;
	font-family: 'Roboto Slab';
	color: #777777;
}