.logo-holder {
	width: 220px;
	padding-top: 45px;
	padding-bottom: 45px;

	@media (max-width: 940px) {
		padding-top: 80px;
		text-align: center;
	}

}

.navigation-button {
	display: none;
	
	@media (max-width: 940px) {
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		background-color: rgba(204, 204, 204, 0.6);
		color: rgba(0, 0, 0, 0.9);
		text-transform: uppercase;
		letter-spacing: -1px;
		font-family: Montserrat;
		font-size: 18px;
		font-weight: bold;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
	}
}

.navigation-holder {
	width: 700px;
	
	@media (max-width: 940px) {
		display: none;

		position: fixed;
		width: 100%;
		// height: 100%;
		background-color: rgba(124, 197, 118, 0.95);
	}
}

.mobile-open {
	@media (max-width: 940px) {
		display: block;
	}
}

.navigation-list {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	text-transform: uppercase;

	@media (max-width: 940px) {
		flex-direction: column;
		align-items: center;		
	}

	&__list-item {
		padding-left: 30px;

		@media (max-width: 940px) {
			padding-left: 0;
			padding-top: 75px;
			padding-bottom: 40px;					
		}

		a {
			font-family: Montserrat;
			font-size: 14px;
			color: #777;
			text-decoration: none;
			transition: .2s ease-out;
			border-bottom: 0px solid #7cc576;
			padding-bottom: 7px;

			@media (max-width: 940px) {
				color: #fff;
				font-weight: bold;
				font-size: 16px;												
			}

			&:hover {
				color: #2ab41f;
				border-bottom: 2px solid #7cc576;
				padding-bottom: 2px;

				@media (max-width: 940px) {
					color: #fff;
					border-bottom: 2px solid #fff;								
				}
			}

			&:active {
				color: #f86900;
				border-bottom: 2px solid #f86900;
				padding-bottom: 2px;

				@media (max-width: 940px) {
					color: #fff;
					border-bottom: 2px solid #fff;								
				}
			}
		}
	}
}