.service-box {
	text-align: center;
}

.service-icon {
	margin-bottom: 35px;
}

.service-header {
	font-family: Montserrat;
	font-size: 18px;
	font-weight: bold;
	color: #222222;
	margin-bottom: 15px;
	text-transform: uppercase;
	letter-spacing: -.5px;
}

.services-text {
	font-family: 'Roboto Slab';
	font-size: 14px;
	color: #777777;
	line-height: 20px;
	letter-spacing: -.5px;
}